background = #1A1A1A
foreground = #00CCFF
cursor-color = #0BF42A
cursor-text = #1A1A1A

palette = 0=#1A1A1A
palette = 1=#e06c75
palette = 2=#0BF42A
palette = 3=#d7ba7d
palette = 4=#230BF4
palette = 5=#c678dd
palette = 6=#00CCFF
palette = 7=#e6e6d6

palette = 8=#3A3A3A
palette = 9=#f28b82
palette = 10=#0BF42A
palette = 11=#e5c07b
palette = 12=#00CCFF
palette = 13=#d19a66
palette = 14=#00CCFF
palette = 15=#d0f0d7
