$inner_color = rgba(0, 0, 0, 0)
$outer_color = rgba(0, 0, 0, 0)
$font_color = rgba(0, 0, 0, 0)
$check_color = rgba(0, 0, 0, 0)

$color = rgb(15, 26, 20)
$actual_inner_color = rgba(15, 26, 20, 0.5)
$actual_font_color = rgb(168, 230, 161)
$actual_check_color = rgb(205, 220, 57)
$accent_color = rgb(137, 246, 196)
$error_color = rgb(224, 108, 117)
$warning_color = rgb(229, 192, 123)
$muted_color = rgb(150, 210, 145)
$shadow_color = rgba(10, 46, 10, 0.4)

general {
    disable_loading_bar = false
    grace = 2
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
}

label {
    monitor =
    text = Hi, $USER
    color = $actual_font_color
    font_size = 28
    font_family = Liberation Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $shadow_color
    position = 0, -180
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 50
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = $accent_color
    inner_color = $actual_inner_color
    font_color = $actual_font_color
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = -1
    check_color = $actual_check_color
    fail_color = $error_color
    fail_text = <i>$FAIL</i>
    fail_timeout = 2000
    fail_transition = 300 
    swap_font_color = false
    position = 0, -250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $actual_font_color
    font_size = 120
    font_family = Liberation Sans
    position = 0, 320
    shadow_passes = 3
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.25)
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
    color = $muted_color 
    font_size = 22
    font_family = Liberation Sans
    position = 0, 220
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $shadow_color 
    halign = center
    valign = center
}

