foreground              #a8e6a1
background              #0f1a14
selection_foreground    #0f1a14
selection_background    #6bbf7a

cursor                  #cddc39
cursor_text_color       #0f1a14

url_color               #5fa9a8

active_border_color     #c678dd
inactive_border_color   #3a4a3d
bell_border_color       #e06c75

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #0f1a14
active_tab_background   #c678dd
inactive_tab_foreground #a8e6a1
inactive_tab_background #1e2a24
tab_bar_background      #1e2a24

mark1_foreground #0f1a14
mark1_background #5fa9a8
mark2_foreground #0f1a14
mark2_background #c678dd
mark3_foreground #0f1a14
mark3_background #56b6c2

color0  #1e2a24
color8  #3a4a3d
color1  #e06c75
color9  #f28b82
color2  #6bbf7a
color10 #98c379
color3  #d7ba7d
color11 #e5c07b
color4  #5fa9a8
color12 #89dce3
color5  #c678dd
color13 #d19a66
color6  #56b6c2
color14 #8be9fd
color7  #e6e6d6
color15 #d0f0d7

